[settings]
local_ip = 127.0.0.1
listen_port = 9092

[ssh]
#Host must be your Server Public IP address
#example host = 10.29.22.33
host = [SERVER_PUBLIC_IP]

[sni]
#example server_name = facebook.com
server_name = <SNI>
